# test

data/: .project  pom.xml
data/src/main/java/com/wpg/app/: RunApp.java
data/src/main/java/com/wpg/dao/: DataDao.java
data/src/main/java/com/wpg/handler/: DataHandler.java
data/src/main/java/com/wpg/pojo/: Data.java
data/src/main/java/com/wpg/service/: DataService.java
data/src/main/resources/: application.properties  mybatis-config.xml
data/src/main/webapp/: index.jsp
data/src/main/webapp/WEB-INF/: web.xml
data/src/main/webapp/WEB-INF/page/: add.jsp  content.jsp  update.jsp
