<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wpg</groupId>
  <artifactId>data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<!--  引入SpringBoot父工程 
  --> 
 <parent>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-parent</artifactId> 
  <version>2.1.0.RELEASE</version> 
  </parent>
 <dependencies>
  <!--  添加web工程的依赖 --> 
 <dependency>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-web</artifactId> 
  </dependency>
 <!--  热部署 --> 
 <dependency>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-devtools</artifactId> 
  <optional>true</optional> 
  </dependency>
 <!--  jsp依赖 
  --> 
 <dependency>
  <groupId>org.apache.tomcat.embed</groupId> 
  <artifactId>tomcat-embed-jasper</artifactId> 
  </dependency>
 <!--  aop依赖 
  --> 
 <dependency>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-aop</artifactId> 
  </dependency>
 <!--  spring-jdbc依赖 
  --> 
 <dependency>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-jdbc</artifactId> 
  </dependency>
 <!--  mysql驱动 
  --> 
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  </dependency>
 <!--  单元测试 
  --> 
 <dependency>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-test</artifactId> 
  <scope>test</scope> 
  </dependency>
<!--  mybatis整合 
  --> 
 <dependency>
  <groupId>org.mybatis.spring.boot</groupId> 
  <artifactId>mybatis-spring-boot-starter</artifactId> 
  <version>1.3.0</version> 
  </dependency>
  <!-- JSTL -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

<!-- Standard -->
<dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>
  </dependencies>
 <build>
 <plugins>
<!--  maven编译器插件 --> 
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
<configuration>
  <source>1.8</source> 
  <target>1.8</target> 
  <encoding>UTF-8</encoding> 
</configuration>
</plugin>
 <!--  Tomcat热部署 --> 
 <plugin>
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-maven-plugin</artifactId> 
 <configuration>
  <fork>true</fork> 
 </configuration>
  </plugin>
  </plugins>
  </build>
 </project>